*{
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(); //backgr
    background-size: cover;
    background-position: center; 
}
.container{
    padding: 8px 8%;
    background-color: #080808;
    height: 7%;
}

nav{
    display: flex;
    align-items: center;
    justify-items: space-between;
    flex-wrap: wrap;
    background: #262626;
    width: 100%;
    height: 70px;
    position: fixed;
    overflow: hidden;
    top: 0;
    float: none;
  }


ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 25px;
}

ul li a{
  margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;


}
ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #56d2ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

ul li a:hover::after{
    width: 100%;
}

.logo{
    width: 700px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 8%;
    
}
.headertext{
    margin-top: 19%;
    font-size: 26px;
    flex-basis: 50%;
}
.headertext h1{
    font-size: 80px;
    margin-top: 20px;
}
.headertext p{
    margin-top: 2%;
    font-size: 26px;
}

.headertext h1 span{
    color: #56d2ff;
  }

model-viewer{
  width: 100%;
  height: 600px;
  margin-left: 27%;
  align-items: center;
  margin-top: -27%;
}


.earth{
  flex-basis: 50%;
  width: 100%;
  float
}
  


  /*--------------ABOUT---------*/

  #about{
    padding: 80px 0;
    color: #ababab;
  }
  .row{
    display: flex;
    justify-content: space space-between;
    flex-wrap: wrap;
  }
  .col1{
    flex-basis: 35%;
  }
  .col1 img{
    width: 90%;
    height: 100%;
    border-radius: 15px;
  }

  .col2{
    flex-basis: 60%;

  }

  .col2 p{
    margin-top: 15px;
    font-size: 20px;
      
  }
  .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
  }

  .tabtitles{
    display: flex;
    margin: 20px 0 40px;

  }
  .tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

  }

  .tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background: #03a9f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
  }

  .tablinks.activelink::after{
    width: 50%;
  }

  .tabcontents ul li{
    list-style: none;
    margin: 10px 0;

  }

  .tabcontents ul li span{
    color: aqua;
    font-size: 18px;

  }

  .tabcontents{
    display: none;
  }

  .tabcontents.activetab{
    display: block;
  }

  /*-------------SKILL--------------*/

  #skills1{
    padding: 30px 110px;

  }

  .skilllist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px 0;
    margin: 60px 0px;
    
  
  }

  .skilllist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s ;
    height: 95%;
  }

  .skilllist div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #56d2ff;
  }

  .skilllist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

  }
  .skilllist div p{
    font-size: 18px;
  }

  .skilllist div a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block; 
  }

  .skilllist div:hover{
    background: rgba(58, 147, 224, 0.844);
    transform: translateY(-10px);

  }
/*-------------Project-----------*/

#portfolio{
  padding: 50px 0;

}

.projectlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-top: 50px;
}

.work{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 2s;
  
}

.work img{
  width: 100%;
  border-radius: 20px;
  display: block;
  height: 80%;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #03a9f4);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 145px;
  overflow:hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;

}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  margin-right: 65px; 
}
.layer p{
  margin-bottom: 20px;
  margin-right: 65px;
}
.layer i{
  margin-top: 20px;
}
.layer a{
  margin-top: 20px;
  margin-right: 55px;
  color: #56d2ff;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}


.work:hover .layer{
  height: 80%;
}

.btn{
  display: block;
  margin: 1px auto;
  width: fit-content;
  border: 1px solid #56d2ff;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;

}

.btn:hover{
  background: #03a9f4;
}

/*-----------COntact-------------*/

.contactleft{
  flex-basis: 35%;
  margin-top: 60px;
  border-radius: 20px;

}
.contactright{
  flex-basis: 60%;
  margin-top: 60px;
  margin-left: 20px;
}

.contactleft p i{
  color:#03a9f4;
  margin-right: 15px;
  font-size: 25px;
  margin-top: 60px;

}
.x{
  margin-top: 60px;
  
}

.socialicons{
  margin-top: 60px;

}

.socialicons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transform: 0.5s;
}

.socialicons a:hover{
  color: #56d2ff;
  transform: translateX(-5px);
}

.btn.btn2{
  margin-top: 40px;
  display: inline-block;
  background: #03a9f4;
}

.contactright form{
  width: 100%;

}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  margin-top: 35px;
}

form .bt2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor:pointer;
  background: transition 0.5s;
}

.bt2:hover{
  background-color: #56d2ff;
  
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  margin-top: 20px;
  font-weight: 300;
}

#msg{
  color: #03a9f4;
  margin-top:-80px;
  display: block;
  transition: 0.5s;
}

/*----------------CSS small screen-------------*/
nav .fa-solid{
  display: none;

}
@media only screen and (max-width: 600px){
  .header{
    background-image: url(phone\ bg.jpeg);
  }
  .headertext{
    margin-top: 100%;
    font-size: 16px;
  }
  .headertext h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display: flex;
    font-size: 25px;
    margin-left:90%;
    
  }
  nav ul{
    background: #03a9f4;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
   display: block;
   margin: 25px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25;
    cursor: pointer;
    margin-left: 20px;
  }
  .subtitle{
    font-size: 40px;
  }
  .col1, .col2{
    flex-basis: 100%;

  }
  .col1{
    margin-bottom: 30px;
  }
  .col2{
    font-size: 14px;
  }
  .tablinks{
    font-size: 16px;
    margin-right: 20px;
  }
  .contactleft, .contactright{
    flex-basis: 100%;
  }

  

}